jdbc.url=jdbc:mysql://localhost:3306/point_db?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect